[global]
fsid = ee741368-4233-4cbc-8607-5d36ab314dab  

mon_initial_members = {{ ceph_node_id }}
mon_host = {{ hostvars['h-ceph-node01']['ansible_ssh_host'] }}:6789
mon_max_pg_per_osd = 300
mon_allow_pool_delete = true

auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 1
osd_pool_default_min_size = 1
osd_journal_size = 1024

